JSON report generated successfully!

[
    {
        "name": "John Doe",
        "age": 25,
        "city": "Chennai",
        "profession": "Software Engineer"
    },
    {
        "name": "Alice Smith",
        "age": 30,
        "city": "Bangalore",
        "profession": "Data Scientist"
    },
    {
        "name": "Bob Johnson",
        "age": 41,
        "city": "Hyderabad",
        "profession": "Project Manager"
    },
    {
        "name": "Mary Jane",
        "age": 27,
        "city": "Mumbai",
        "profession": "Ui Designer"
    },
    {
        "name": "David Lee",
        "age": 35,
        "city": "Delhi",
        "profession": "Devops Engineer"
    },
    {
        "name": "Chris Evans",
        "age": 38,
        "city": "Pune",
        "profession": "Product Manager"
    }
]


** Process exited - Return Code: 0 **
